const token = '5797903439:AAEnN21HYQ-X6Fj5P1vrhgY-LIIjxHie1BA'

// exportando o módulo
module.exports = {
  token,
  apiUrl: 'https://api.telegram.org/bot${token}',
  apiFileUrl: 'https://api.telegram.org/file/bot${token}'
}